{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red66\green1\blue120;
\red12\green12\blue12;\red0\green0\blue0;\red255\green249\blue89;\red137\green137\blue137;\red255\green255\blue255;
\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c33333\c10196\c54510;
\cssrgb\c5098\c5098\c5098;\csgray\c0\c0;\cssrgb\c100000\c96976\c42052;\cssrgb\c60784\c60784\c60784;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/vikasthamman/Downloads/main/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ConstruviaKrafts}}
\f0\b\fs48 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Home\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul About\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Products\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Gallery\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Team\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Drop Down\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul Drop Down 1\cf0 \ulnone \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul Deep Drop Down\cf0 \ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\ul Deep Drop Down 1\cf0 \ulnone \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\ul Deep Drop Down 2\cf0 \ulnone \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\ul Deep Drop Down 3\cf0 \ulnone \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\ul Deep Drop Down 4\cf0 \ulnone \
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\ul Deep Drop Down 5\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul Drop Down 2\cf0 \ulnone \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul Drop Down 3\cf0 \ulnone \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul Drop Down 4\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Contact\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Get Quote\cf0 \ulnone \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Construvia Krafts - The Liaising People\
Revolutionising the way you envision your space\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \ul \ulc2 Get Started\cf0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jDDaplaOz7Q"}}{\fldrslt \cf2 \ul Watch Video}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Happy Clients\
Projects\
Years of experience\
On Going Projects\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 About Us\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Construvia Krafts (The Liaising People), an experienced face in the industry is revolutionising the way you envision your space. As your ultimate one stop solution for multiple products, we bring the expertise of seasoned professionals right to your door step. No need to fret over endless options - we do the Legwork, Curate the finest products and tailor them to your prefrences.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
10+ Years Experience In Products And Partition
\f1\b0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Craftsmanship Excellence
\f1\b0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uncompromising Quality
\f1\b0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customer-Centric Approach
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 At 
\f0\b Construvia Krafts
\f1\b0 , our dedication to excellence is evident in every facet: We pride ourselves on unparalleled precision and craftsmanship, ensuring each detail is perfected to the highest standards. Our commitment to superior quality underscores every aluminium solution we offer, promising durability and reliability. As your trusted partner, we prioritize your needs, delivering not just products, but a commitment to lasting satisfaction. Choose 
\f0\b Construvia Krafts
\f1\b0  for unmatched expertise, unwavering quality, and a partnership you can rely on for enduring excellence.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf4 \ul \ulc4 Our Mission\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \cb6 Our mission is to revolutionize the construction industry through innovative design solutions, seamless collaboration, and sustainable practices.\cf0 \cb1 \
\
\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf4 \ul \ulc4 Our Plan\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \cb6 Our plan is to leverage our expertise in construction liaisoning to forge strategic partnerships, streamline processes, and deliver exceptional results. By fostering innovation and embracing emerging technologies, we aim to drive efficiency, quality, and sustainability across every project we undertake.\cf0 \cb1 \
\
\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf4 \ul \ulc4 Our Vision\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \cb6 Our vision is to reshape the future of construction by creating spaces that inspire, empower, and endure, setting new standards for excellence and sustainability in the built environment.\cf0 \cb1 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Products\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Check our Product Line\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \ul \ulc2 Designer Fans\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 Construvia Krafts is your trusted source for designer fans that combine style, innovation, and performance. Our collection features a diverse range of elegantly crafted ceiling fans designed to elevate the ambiance of any space while providing optimal air circulation and comfort. From sleek and modern designs to timeless classics, each fan is meticulously crafted using high-quality materials and advanced engineering techniques to ensure durability and efficiency. With customizable options in finishes, sizes, and features, Construvia Krafts offers fans to suit every aesthetic preference and functional requirement. Experience superior craftsmanship and impeccable style with Construvia Krafts designer fans, where innovation meets elegance.
\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \ul \ulc2 Premium Doors\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 Construvia Krafts takes pride in offering premium doors that blend exquisite craftsmanship with unmatched durability and functionality. Our collection encompasses a wide range of door styles, including solid wood, composite, and engineered options, each meticulously crafted to elevate the aesthetics of any space while meeting the highest standards of performance. Whether you seek timeless elegance, modern sophistication, or rustic charm, our premium doors are designed to suit diverse architectural styles and design preferences. With a focus on quality materials and precise construction, Construvia Krafts ensures that every door delivers exceptional durability, security, and aesthetic appeal, making them the perfect choice for discerning homeowners and designers alike.
\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \ul \ulc2 Internal Partitions\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 Construvia Krafts is your premier provider of internal partitions, offering innovative solutions that enhance spatial organization and functionality in any environment. Our internal partitions are meticulously designed to optimize space utilization, privacy, and aesthetics, catering to the diverse needs of residential, commercial, and industrial spaces. Whether you require flexible modular partitions for office spaces, sleek glass partitions for modern interiors, or sturdy partitions for industrial facilities, Construvia Krafts offers a comprehensive range of options to suit every requirement. With a focus on quality craftsmanship and superior materials, our partitions are built to withstand the rigors of daily use while maintaining a stylish and contemporary appearance.
\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \ul \ulc2 Fire Shield Plywood\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 Construvia Krafts specializes in providing Fire Shield Plywood, a premium solution designed to enhance safety and security in construction projects. Our Fire Shield Plywood is engineered with advanced fire-retardant properties, offering unparalleled protection against fire hazards. Ideal for use in interior applications such as walls, ceilings, and partitions, our plywood meets rigorous safety standards while maintaining high structural integrity and aesthetic appeal. Whether for commercial, residential, or industrial projects, Fire Shield Plywood from Construvia Krafts provides peace of mind and ensures compliance with building codes and regulations. Trust us for reliable, quality materials that prioritize safety without compromising on performance or design.
\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \ul \ulc2 Air Ventilation Systems\cf0 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 Construvia Krafts is the Authorized Project Partner of \cb7 AIREGARD\cb6 . It offers the most complete line-up of ventilators in the market to suit different needs and applications. It ranges from spot ventilators to whole house to balanced ventilation. Complete with accessories such as ducting kits and louvers, it makes planning and designing the ventilation systems in your home that much simpler.\
As the leading ventilation brand in the market, our team of sales consultants is professionally trained to provide recommendations and advice for your ventilation requirements. More importantly, not only does our range of products come in great quality and extensive warranty, our excellent after-sale-servie that earned us respectable reputation in the industry.
\f3\fs32 \cf8 \cb9 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb1 \ul \ulc2 Green Kitchen Systems\cf0 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 Construvia Krafts is the Authorized Project Partner of \cb7 AIREGARD\cb6 . There is a problem growing every day in your environment and neighbourhood. Whether it is in your garbage bin, thrash dump or in the landfill, thrash accumulation is a breeding ground for rodents, insects and diseases which can present a health hazard to your family and the environment. When food waste decomposes in landfills or dumps, it can create leachate(toxic liquid) which can contaminate our water and the highly flammable methane gas that contributes to global warming.\
Our Food Waste Disposers fit conveniently under your sink. It grinds food waste into small particles which are then flushed down the sewerage drain. By significantly reducing wet food waste and the disposal of non-biodegradable plastic bags into our landfills, you are also doing your part to help conserve the environment. KleenGard disposers are economical to operate and in fact, it is the least expensive kitchen appliance helping in making Green Kitchens.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb1 \ul \ulc2 HVLS Fans\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 \ulnone Construvia Krafts is the Authorized Project Partner of \cb7 AIREGARD\cb6 . \cf0 \cb1 Every one of our HVLS fans is engineered to deliver the smoothest, most efficient, and most precise airflow possible. Our fan blades are made from aviation grade magnalium, that makes them stronger and lighter. Using only world class, industrial grade components and the highest quality parts to ensure the most efficient, and reliable fan. We offer you the best-value proposition in the market from an investment perspective. Our HVLS fans provide Superior ventilation upto more than 500,000CFM of air, are engineered to deliver silent and efficient non-disruptive operation. These fans Improve Thermal Comfort by elevated airflow which reduced temperature by as much as 4*C by maximising our body\'92s natural means of cooling-evaporative cooling. These fans are cost effective bringing ease of mind and providing safety assurance.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \ul uPVC Doors & Windows\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf3 \cb6 \ulnone Unplasticized polyvinyl chloride (uPVC), also known as Green uPVC. These windows are lightweight, aestheticallypleasing and secure. They offer excellent thermal insulation and are both water and airtight, having low maintenance and are easy to clean. The wide range includes casement, tilt and turn, heritage, bay & bow windows & doors. uPVC windows are available in white, cream, grey and realistic timber finishes. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb1 \ul \ulc2 Aluminium Doors & Windows
\f1\b0 \cf3 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf3 \cb6 Aluminium Doors & Windows are widely used in commercial properties for they are durable & add strength. These products appear to be a favourite choice with modern buildings. The durability, strength and stability proudly proclaim their exceptional robustness. Aluminium Doors /Windows are available in variety of colours and finishes. 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Nitin Kumar\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Private Sector\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Construvia krafts's doors are solid gold! Installed one at my shop, and man, it's not just sturdy but looks classy too. People keep asking where I got it from. Great stuff!\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Parminder Kaur\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 House Wife\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Got my glass partitions from Construvia krafts, and they've transformed my office space! The professionalism and the quality are top-notch. I feel like I\'92m working in a whole new environment!\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Anjali Sharma\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Store Owner\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Construvia krafts totally nailed it! Got these sleek, modern windows for my place. The natural light? Just wow! They\'92re super cool and add such a vibe to my home. Thanks, guys!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Gallery\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Check our Gallery\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Plywood\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Designer \expnd0\expndtw0\kerning0
Fans\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}uPVC \expnd0\expndtw0\kerning0
Doors & Windows\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Aluminium Doors & Window \expnd0\expndtw0\kerning0
Systems\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Internal Partitions\
{\listtext	\uc0\u8226 	}Modular Kitchens\
{\listtext	\uc0\u8226 	}HVLS Fans\
{\listtext	\uc0\u8226 	}Air Ventilation Systems\
{\listtext	\uc0\u8226 	}Green Kitchen Systems\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Designer Fans\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Designer Fans\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Green Kitchen Systems\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Systems\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Air Ventilation Systems\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Systems\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Fire Shield Plywood\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Plywood\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Premium Doors\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Doors & Windows\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Aluminium Windows and Doors\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Doors & Windows\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 uPVC Doors & Windows\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Doors & Windows\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Modular Kitchen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Kitchen\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Louvers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Louvers\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Internal Partitions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Partitions\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 ACP/HPL\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Plywood\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 WPC/PVC/NWFC/Board & Frame\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Frames\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Contact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Contact Us\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Our Address\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 252-A, Rishi Nagar, Opp. HDFC BANK, Ludhiana - 141002\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Email Us\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 service@construviakrafts.in\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Call Us\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 +91 8872148721\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
Loading\
\
Your message has been sent. Thank you!\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf10 \cb11 Send Message
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Dewi\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 252-A, Rishi Nagar, Opp. HDFC BANK \uc0\u8232 Ludhiana - 141002\u8232 \u8232 
\f0\b Phone:
\f1\b0  +91 887 2148 721\uc0\u8232 
\f0\b Email:
\f1\b0  info@construviakrafts.in\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Useful Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Home\cf0 \ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul About us\cf0 \ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Services\cf0 \ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Terms of service\cf0 \ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Privacy policy\cf0 \ulnone \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Our Newsletter\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\'a9 Copyright 
\f0\b Construvia Krafts
\f1\b0 . All Rights Reserved\
Designed by \cf2 \ul \ulc2 Construvia Krafts\cf0 \ulnone \
\
}